# grind

./: README.md
Grind/Grind/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Grind.csproj  MainPage.xaml.cs  MauiProgram.cs
src/: '  Grind.sln
src/Grind/: App.xaml  AppShell.xaml  AppShell.xaml.cs  Grind - Backup.csproj  Grind.csproj  MainPage.xaml  MauiProgram.cs
src/Grind/Controls/: BorderlessEntry.cs
src/Grind/Model/: CatppuccinColor.cs  CatppuccinColorConverter.cs  CheckedTracker.cs  Color.cs  Profile.cs  Routine.cs  Task.cs  Todo.cs  TodoGroup.cs  Tracker.cs
src/Grind/Models/: CatppuccinColor.cs  CatppuccinColorConverter.cs  CheckedTracker.cs  Profile.cs  Routine.cs  Todo.cs  TodoGroup.cs  Tracker.cs
src/Grind/Resources/Styles/: CatppuccinColors.xaml  CatppuccinMacchiatoColors.xaml  CatppuccinStyles.xaml
src/Grind/Services/: RoutineService.cs  TaskService.cs  TodoService.cs  TrackerService.cs
src/Grind/View/: AboutPage.xaml  AboutPage.xaml.cs  AddRoutinePage.xaml  AddRoutinePage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  AddTodoPage.xaml  AddTodoPage.xaml.cs  AddTrackerPage.xaml  AddTrackerPage.xaml.cs  CompletedTodosPage.xaml  CompletedTodosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RoutinePage.xaml  RoutinePage.xaml.cs  RoutinesPage.xaml  RoutinesPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TodoDetailsPage.xaml  TodoDetailsPage.xaml.cs  TodosPage.xaml  TodosPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  TrackerDetailsPage.xaml  TrackerDetailsPage.xaml.cs  TrackersPage.xaml  TrackersPage.xaml.cs
src/Grind/ViewModel/: AddRoutineViewModel.cs  AddTaskViewModel.cs  AddTodoViewModel.cs  AddTrackerViewModel.cs  BaseViewModel.cs  FinishedTodosViewModel.cs  RoutinesViewModel.cs  TasksViewModel.cs  TodoDetailsViewModel.cs  TodosViewModel.cs  ToolsViewModel.cs  TrackerDetailsViewModel.cs  TrackersViewModel.cs  UnfinishedTodosViewModel.cs
src/Grind/ViewModels/: AddTodoViewModel.cs  BaseViewModel.cs  FinishedTodosViewModel.cs  TodoDetailsViewModel.cs
src/Grind/ViewModels/Routines/: AddRoutineViewModel.cs  RoutinesViewModel.cs
src/Grind/ViewModels/Todos/: AddTodoViewModel.cs  FinishedTodosViewModel.cs  TodoDetailsViewModel.cs  TodosViewModel.cs  UnfinishedTodosViewModel.cs
src/Grind/ViewModels/Tools/: ToolsViewModel.cs
src/Grind/ViewModels/Trackers/: AddTrackerViewModel.cs  TrackerDetailsViewModel.cs  TrackersViewModel.cs
src/Grind/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddRoutinePage.xaml.cs  AddTrackerPage.xaml.cs  RoutinesPage.xaml.cs  TodosPage.xaml  ToolsPage.xaml.cs  TrackersPage.xaml.cs
src/Grind/Views/Routines/: AddRoutinePage.xaml  AddRoutinePage.xaml.cs  RoutinesPage.xaml  RoutinesPage.xaml.cs
src/Grind/Views/Todos/: AddTodoPage.xaml  AddTodoPage.xaml.cs  CompletedTodosPage.xaml  CompletedTodosPage.xaml.cs  FinishedTodosPage.xaml  FinishedTodosPage.xaml.cs  TodoDetailsPage.xaml  TodoDetailsPage.xaml.cs  TodosPage.xaml.cs  UnfinishedTodosPage.xaml  UnfinishedTodosPage.xaml.cs
src/Grind/Views/Tools/: ToolsPage.xaml  ToolsPage.xaml.cs
src/Grind/Views/Trackers/: AddTrackerPage.xaml  AddTrackerPage.xaml.cs  TrackerDetailsPage.xaml  TrackerDetailsPage.xaml.cs  TrackersPage.xaml  TrackersPage.xaml.cs
